<html>
  <head>
    
  
  <style>
body {background-color: black;}
    img { max-width: 50%}      
    
@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    img  {max-width: 100%;
    }
}
    
.flex-container {
  padding: 0;
  margin: 0;
  list-style: none;
  height: 100%;
  
  -ms-box-orient: horizontal;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -moz-flex;
  display: -webkit-flex;
  display: flex;
}
.center { -webkit-align-self: center; align-self: center; }

.flex-item {
  padding: 5px;
  margin: 5px;
  
  line-height: 100px;
  color: white;
  font-weight: bold;
  font-size: 2em;
  text-align: center;
}

    
</style>
    </head>
  <body>

<div class="flex-container">

  <div class="flex-item center">
    
<img src="../arthur/resources/img/FullSizeRender.jpg" alt="brother">
  
    </div>
</div>
    
  </body> 
</html>

